<html>
<head>
    <script>
        var ev = new EventSource('/sse');
        ev.addEventListener("message", function(broadcast) {
            document.getElementById("clock").innerHTML = broadcast.data;
        });
    </script>
</head>
<body>
    <div id="clock"></div>
</body>
</html>